# CSHARP

./: .gitignore
Apis/EstudoApi/EstudoApi/: Program.cs
CrudTeste/: CrudTeste.csproj  Intrucoes_Crud_teste.txt  Program.cs  app.db  appsettings.json
CrudTeste/Data/: ApplicationDbContext.cs
CrudTeste/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230926031236_v1.Designer.cs  20230926031236_v1.cs  20230926031546_v2.Designer.cs  20230926031546_v2.cs  20230926031738_v3.Designer.cs  20230926031738_v3.cs  ApplicationDbContextModelSnapshot.cs
CrudTeste/Migrations/: 20230928174744_InitialCreate.Designer.cs  20230928174744_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CrudTeste/Models/: Premium.cs  Student.cs
CrudTeste/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CrudTeste/Pages/Premiums/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CrudTeste/Properties/: launchSettings.json
EstudoCsharpNelioAlves/: EstudoCsharpNelioAlves.sln
EstudoCsharpNelioAlves/EstudoCsharpNelioAlves/: Calculadora.cs  DatasEhoras.cs  Estudo.cs  Listas.cs  Program.cs  Program2.cs
ExtratorPlanilha/: ExtratorPlanilha.sln
ExtratorPlanilha/ExtratorPlanilha/: Cep.cs  Controller.cs  ExtratorPlanilha.csproj  Helper.cs  Item.cs  Program.cs
ExtratorPlanilha/json_credencial/: SEMPRE ODONTO - Planilha geolocalizadora.xlsx  client_secret_497073531819-nlc22kbr09u9it3crcjobr63jlm1m876.apps.googleusercontent.com.json  client_secrets.json
WebScrapping/PJE/Pje-WebScrapping/Pje-WebScrapping/: Pje-WebScrapping.csproj  Program.cs
WebScrapping/PJE/Pje-WebScrapping/Pje-WebScrapping/Actions/: ActionsPJE.cs
WebScrapping/PJE/Pje-WebScrapping/Pje-WebScrapping/Actions/Login/: Login_PJE.cs
WebScrapping/PJE/Pje-WebScrapping/Pje-WebScrapping/Actions/NavBarMenu/: NavBarActions.cs
WebScrapping/PJE/Pje-WebScrapping/Pje-WebScrapping/Actions/NavBarMenuActions/: NavBarOptionsActions.cs
WebScrapping/PJE/Pje-WebScrapping/Pje-WebScrapping/Actions/Push/: Push.cs  PushActions.cs
WebScrapping/PJE/Pje-WebScrapping/Pje-WebScrapping/DataStorage/: ConnectDB.cs  SalvarDados.cs
WebScrapping/PJE/Pje-WebScrapping/Pje-WebScrapping/Login/: LoginPage.cs  Login_Web.cs
WebScrapping/PJE/Pje-WebScrapping/Pje-WebScrapping/Models/: Advogado.cs  AdvogadoEspecialidade.cs  Cliente.cs  ClienteProcesso.cs  Endereco.cs  ListaProcessos.cs  LoginModel.cs  Polo.cs  PoloAtivo.cs  PoloPassivo.cs  Processo.cs  ProcessoAtualizacao.cs  ProcessosCompromissos.cs  SiteContato.cs
WebScrapping/PJE/Pje-WebScrapping/Pje-WebScrapping/Models/Base/: Entity.cs
WebScrapping/PJE/Pje-WebScrapping/Pje-WebScrapping/Models/ModelsDB/: AdvogadoDB.cs  PoloDB.cs  ProcessoDB.cs  ProcessosAtualizacaoDB.cs  ProcessosCompromissosDB.cs
WebScrapping/PJE/Pje-WebScrapping/Pje-WebScrapping/Properties/: launchSettings.json
WebScrapping/PJE/Pje-WebScrapping/Pje-WebScrapping/Selenium/: Indice.cs
WebScrapping/PJE/Pje-WebScrapping/Pje-WebScrapping/Utilities/: Functions.cs
(+90 files in other folders)
